MainMenu.xaml

<Page
    x:Class="Project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Content/MainBack.jpg"/>
        </Grid.Background>

        <MediaElement  x:Name="MyPlayer" AudioCategory="Communications" Source="MySong.mp3" />
        <TextBlock x:Name="label"  Text="Ball Fall" FontSize="72" Foreground="#FFFEFEFE" HorizontalAlignment="Center" Height="97" Margin="298,84,601,0" VerticalAlignment="Top" Width="381" SelectionChanged="label_SelectionChanged" FontFamily="Segoe UI Black"/>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" Height="77" Margin="343,202,0,0" VerticalAlignment="Top" Width="163" Click="StartGame">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA4343" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="sldDifficulty" HorizontalAlignment="Left" Height="56" Margin="850,23,0,0" VerticalAlignment="Top" Width="338" ValueChanged="changeDifficulty" Value="1" IsTabStop="False" Minimum="0.5" Maximum="3" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" Foreground="#FFE4E4E4" RequestedTheme="Dark"/>
        <Button x:Name="cmdInstructions" Content="Instructions" HorizontalAlignment="Left" Height="77" Margin="343,326,0,0" VerticalAlignment="Top" Width="163" Click="LoadInstructions">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDE5959" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cmdEnd" Content="End" HorizontalAlignment="Left" Height="77" Margin="343,455,0,0" VerticalAlignment="Top" Width="163" Click="EndGame">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD44545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="label_Copy"  Text="Difficulty Level" FontSize="18" Foreground="#FFFEFEFE" HorizontalAlignment="Center" Height="23" Margin="675,37,452,0" VerticalAlignment="Top" Width="153" SelectionChanged="label_SelectionChanged" FontFamily="Segoe UI Black"/>
    </Grid>
</Page>
